{
  "ConnectionStrings": {
    "AppDB": "Server=localhost;Database=Ejercicio01;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
